<!DOCTYPE html>
<html>
<head>

<title>Dynamic Form</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="dynamic-form.css">


</head>
<body>

<div class="container">
	<div class="row">
  <div class="col-md-3"></div>
		<div class="col-md-6">
    <h1>Dynamic Form</h1>
			<form id="theDynamicForm">
  				<div class="form-group">
    				<label for="exampleInputEmail1">Global Field</label>
    				<input type="email" class="form-control" placeholder="Enter">
  				</div>
  				<div class="form-group">
    				<label for="exampleInputEmail1">Global Field</label>
    				<input type="email" class="form-control" placeholder="Enter">
  				</div>
  				<div class="form-group">
    				<label for="exampleInputEmail1">Global Field</label>
    				<input type="email" class="form-control" placeholder="Enter">
  				</div>
  				<hr/>
  				<div id="dynamicWrapper">
  				
  	  				<div class="form-inline dynamiInnerDiv">
  	  				<input type="text" name="hiddenField" id="hiddenField">
  	  					<span class="glyphicon glyphicon-minus-sign minus-button"></span>
      					<input type="text" class="form-control studentNameInput firstLeft" placeholder="Student Name">
      					<input type="text" class="form-control studentEmailInput" placeholder="Student Email">
      					<input type="checkbox"/>
      					
      				</div>

  				</div>
  				<button class="btn btn-default btn-xs btn-danger plus-button">Add Student</button>
  				<hr/>
  				<div class="form-group">
    				<label for="exampleInputEmail1">Add note</label>
    				<textarea class="form-control" rows="5"></textarea>
  				</div>
  				<button type="submit" class="btn btn-default submit-button">Submit</button>
			</form>
		</div>
    <div class="col-md-3"></div>
	</div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<script type="text/javascript" src="dynamic-form.js"></script>

</body>
</html>